Ubuntu环境搭建

terminator终端工具

sudo apt-get install terminator 	

https://blog.csdn.net/learning_tortosie/article/details/102581261?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-102581261-blog-109990606.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-102581261-blog-109990606.pc_relevant_aa&utm_relevant_index=1

Windows和Ubuntu终端复制

sudo apt-get install open-vm-tools

sudo apt-get install open-vm-tools-desktop

reboot

Vim配置

sudo apt-get install vim

vim ~/.vimrc

